<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Saker</title>
		<script src="./index.js" defer></script>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div id="controls">
			<div>
				<img src="./public/icons/reset.svg" style="background-color: #3f2e56" />
			</div>
			<button id="runResults">Run</button>
			<div id="lockin" class="unavailable">
				<img src="./public/icons/checkmark.svg" />
			</div>
		</div>
		<div id="Game"></div>
		<dialog id="userInput">
			<h3 class="PlayerName">&nbsp;</h3>
			<h2 class="displayedScore">&nbsp;</h2>
			<div class="selectorDisplay"></div>
			<button>Select</button>
		</dialog>
		<dialog id="userTakes">
			<div class="headerDisplayModal">
				<h3 class="PlayerName">&nbsp;</h3>
				<h3 class="PlayerBid" style="color: #709255"></h3>
			</div>
			<h2 class="displayedScore">&nbsp;</h2>
			<div class="selectorDisplay"></div>
			<button>Select</button>
		</dialog>
	</body>
</html>
